<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <style>
      body{
        background: linear-gradient(
    90deg,
    rgb(247, 221, 149) 0%,
    rgb(245, 237, 134) 100%
  );
  position: relative;
  
      }
      .game-title {
    text-transform: uppercase;
    position: relative;
    top: 20px;
    font-size: 36px;
    left:40%;
    
  }
  .labe{
    font-size: 20px;
    position: relative;
    left:400px;
    
  }
  .lab{
    font-size: 15px;
    position: relative;
    left:400px;
    width:50%;
    height: 30px;
    padding: 5px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;

  }
  .input_field{
    position: relative;
    left:400px;

  }
  .button{
    font-size: 20px;
    position: relative;
    left:700px;
    width: 9%;
    height: 40px;
    padding: 5px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
  }
    </style>
  </head>
  <body>
    <p class="game-title"><span >Registration</span><br><span style="position: relative; left:70px;"><strong>Form</strong></span></p><br><br>
    {% if error%}
      <h3 style="position: relative; left:550px; color: green;">{{error}}</h3>
    {% endif %}
    {% if msg%}
      <h2 style="position: relative; left:550px; color: green;">{{msg}}</h2>
    {% endif %}

  <form action = "/signup" method = "POST">
    <div>
          <label class="labe">User Name </label><br>
            <input class="lab" type="text" name="name" placeholder="UName" required/>  <br><br>
        </div>
        <div>
        <label class="labe">E-mail </label><br>
          <input class="lab" type="email" name="email" placeholder="Email" required /><br><br>
        </div>
        <label class="labe">Password </label><br>
          <input class="lab" type="password" name="password" placeholder="Password" required /><br><br>
        </div>
      <div>
        <label class="labe">Confirm Password </label><br>
          <input class="lab" type="password" name="Cpassword" placeholder="Re-type Password" required /><br><br>
        </div>
          <div class="input_field">
              <input type="checkbox" id="cb1" required class="inpu">
              <label for="cb1" style="font-size: 20px;">I agree with terms and conditions</label>
          </div><br><br>
        <input class="button" type="submit" value="Register" />
      </form>
 
  </body>
</html>